#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



img {
  max-width: 100%;
  height: auto; /* Ensures images don't overflow */
}

/* For mobile devices */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .container > div {
    flex-basis: 100%;
  }
}

/* For tablet and larger devices */
@media (min-width: 769px) {
  .container {
    flex-direction: row;
  }
}


@media (max-width: 768px) {
  .menu {
    display: block;
  }
}